# spring-boot-starter-kit

./: CHANGELOG.md  LICENSE  README.md  pom.xml
docs/components/: exception-handling.md
src/main/java/com/bensamir/starter/apidocs/annotation/: ApiPageable.java  ApiResponseWrapper.java  ApiVersion.java
src/main/java/com/bensamir/starter/apidocs/config/: ApiDocsAutoConfiguration.java  OpenApiConfig.java
src/main/java/com/bensamir/starter/apidocs/properties/: ApiDocsProperties.java
src/main/java/com/bensamir/starter/apidocs/util/: ApiResponseWrapper.java
src/main/java/com/bensamir/starter/config/: ExceptionHandlingAutoConfiguration.java  PersistenceAutoConfiguration.java  ResponseAutoConfiguration.java  StarterKitAutoConfiguration.java  WebConfigAutoConfiguration.java
src/main/java/com/bensamir/starter/controller/base/: BaseCrudController.java  ReadOnlyController.java  WriteOnlyController.java
src/main/java/com/bensamir/starter/controller/config/: ControllersAutoConfiguration.java
src/main/java/com/bensamir/starter/controller/mapper/: EntityMapper.java
src/main/java/com/bensamir/starter/controller/properties/: ControllersProperties.java
src/main/java/com/bensamir/starter/controller/service/: CrudService.java
src/main/java/com/bensamir/starter/controller/service/impl/: JpaCrudService.java
src/main/java/com/bensamir/starter/exception/: ApiError.java  BadRequestException.java  BaseException.java  ConflictException.java  ErrorMessageResolver.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/bensamir/starter/logging/annotation/: LogExecution.java
src/main/java/com/bensamir/starter/logging/aspect/: LogExecutionAspect.java  PerformanceLoggingAspect.java
src/main/java/com/bensamir/starter/logging/config/: LogbackInitializer.java  LoggingAutoConfiguration.java
src/main/java/com/bensamir/starter/logging/filter/: MdcFilter.java  RequestLoggingFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/bensamir/starter/logging/properties/: LoggingProperties.java
src/main/java/com/bensamir/starter/logging/util/: ContentCachingRequestWrapper.java  ContentCachingResponseWrapper.java  MdcContextUtil.java
src/main/java/com/bensamir/starter/persistence/: AuditedEntity.java  AuditingConfig.java  BaseEntity.java  BaseRepository.java  BaseUuidEntity.java  EntityUtils.java  UuidEntity.java
src/main/java/com/bensamir/starter/properties/: StarterKitProperties.java
src/main/java/com/bensamir/starter/response/: ApiResponse.java  ErrorResponse.java  MetaData.java  PageResponse.java  ResponseEntityBuilder.java
src/main/java/com/bensamir/starter/security/annotation/: RequiresAdmin.java  RequiresUser.java
src/main/java/com/bensamir/starter/security/config/: SecurityAutoConfiguration.java
src/main/java/com/bensamir/starter/security/core/model/: SecuredUser.java  SecurityRole.java  UserPrincipal.java
src/main/java/com/bensamir/starter/security/core/service/: DummySecurityUserService.java  SecurityUserService.java
src/main/java/com/bensamir/starter/security/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/bensamir/starter/security/jwt/model/: JwtToken.java
src/main/java/com/bensamir/starter/security/jwt/service/: JwtTokenService.java
src/main/java/com/bensamir/starter/security/properties/: SecurityProperties.java
src/main/java/com/bensamir/starter/security/web/config/: WebSecurityConfig.java
src/main/java/com/bensamir/starter/security/web/controller/: AuthController.java
src/main/java/com/bensamir/starter/security/web/model/: LoginRequest.java  RefreshTokenRequest.java
src/main/java/com/bensamir/starter/web/: CompressionConfig.java  CorsConfig.java  WebMvcConfig.java
src/main/resources/: sample-application.yml
src/main/resources/com/bensamir/starter/logging/: logback-starter.xml
src/main/resources/messages/: error-messages.properties
